In [1]:
import pandas as pd

In [2]:
# reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1 Adding a new column

## 1.1 Adding a new column with scalar value

In [3]:
# adding new column to dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## 1.2 Adding a new column with an array

### The dataframe has 1000 rows, so we need to create an array with 1000 elements

In [4]:
# import numpy
import numpy as np

In [7]:
# create an array of 1000 elements
language_score = np.arange(0, 1000)

In [8]:
len(language_score)

1000

In [9]:
# adding a new column to dataframe wit an array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [12]:
# create random integer numbers between 1 and 100
int_language_score = np.random.randint(1, 100, size=1000)

In [14]:
# min value inclusive and high value exclusive
min(int_language_score)
max(int_language_score)

99

In [15]:
# adding a new column to dataframe with an array
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,53
1,female,group C,some college,standard,completed,69,90,88,33
2,female,group B,master's degree,standard,none,90,95,93,69
3,male,group A,associate's degree,free/reduced,none,47,57,44,19
4,male,group C,some college,standard,none,76,78,75,35
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,10
996,male,group C,high school,free/reduced,none,62,55,55,48
997,female,group C,high school,free/reduced,completed,59,71,65,89
998,female,group D,some college,standard,completed,68,78,77,65
999,female,group D,some college,free/reduced,none,77,86,86,74

In [17]:
# create random float numbers between 1 and 100
float_language_score = np.random.uniform(1, 100, size=1000)
float_language_score

array([56.06861485, 22.41304182, 32.00497663, 29.60134762,  7.36672075,
       71.45212958, 92.65757423, 61.75228779, 27.4012635 , 14.35159581,
       90.87069862, 52.46593703,  9.58169768, 40.06913719,  8.9668053 ,
       87.75922764, 37.89746035, 91.72436191, 68.78136124, 98.23094437,
       13.54555684, 45.82683379, 85.80848077, 86.31881614, 67.34892143,
       40.96493171, 78.91869348, 35.0799928 , 40.81109642, 48.23287055,
       70.943023  , 95.43690031,  9.28483595,  5.8081996 , 14.89945327,
       68.39145095, 21.6476811 , 81.2543604 , 77.14239719, 67.49103896,
       90.75951807, 54.61855758, 27.41611033, 84.11336764, 49.65010716,
       45.84416609, 31.6708778 , 37.7943186 , 40.87257431, 91.92754876,
       17.16842489, 29.80678423, 70.3256205 ,  1.21911961, 93.10571901,
       76.85488048, 41.37928236, 60.30827651, 98.51844662, 10.87528178,
       42.7584835 , 59.18013216, 26.05899927, 84.97075391, 58.59956949,
       13.08929508, 71.82783868, 47.43027341, 85.21045787, 67.97502284,
       61.29141881, 92.29409536, 56.75163355, 46.13444081, 49.35167382,
       88.89423916,  4.71537268, 99.62488577, 93.46274767, 42.63339805,
       44.12130421, 69.42903921, 39.90457892,  2.05494004, 39.89702511,
       59.02797   , 11.97255588, 67.36173865, 74.61736217, 91.25067568,
       19.61989416, 11.69226882, 55.57323779, 31.39081569, 91.22691822,
       26.07807962, 92.17540946, 11.12249858, 74.00132704,  1.78056178,
       30.92977528, 27.14076304, 67.75651142, 35.47795859, 45.94809511,
       75.57644373, 94.44130491, 49.30017235, 27.66384365, 98.71917472,
       34.31207071, 93.13302321, 90.4482332 , 47.68533989, 16.58323681,
       94.70099897, 61.25902112, 46.92855621, 82.06989712, 87.06292706,
       84.09090239,  4.64817774, 86.65856992, 90.00735844, 42.07425836,
       53.84245021, 38.80535914, 13.43324581, 24.24643281, 77.01603974,
       19.47707489, 74.98937522, 80.68832981, 80.92259562, 71.51400242,
       90.65551966, 23.52281425, 38.66750757, 44.59255078, 14.20906079,
       93.20524252, 42.78747543, 40.64259779, 81.82785689, 47.84476387,
       81.7106804 , 54.04476272, 50.8209213 , 75.79382288, 35.58272309,
        3.6050939 ,  2.84742196, 23.83040834, 59.4163893 , 64.14462608,
       42.56553324, 13.62164065, 35.17160971, 92.49312643, 14.48081201,
       20.45923355, 10.96960395, 58.74044915, 88.81212629, 15.27621985,
       52.53690128, 46.68295536, 31.58472834, 73.92264776, 36.92157801,
       79.82853683, 86.34889927, 21.87817728, 47.02873367, 82.37215409,
       63.2219285 , 58.45370906, 68.59922431,  9.41377465, 26.09269327,
       36.8815242 , 11.56808807, 14.07786439, 31.97954935, 81.95680174,
       71.58568905, 37.23970362, 48.13799467, 85.33785567, 93.36883019,
       48.30290368, 51.99181186, 44.18157293, 77.74089426, 56.63453957,
       82.71098751, 50.76346111, 92.30244125, 10.69552406, 35.5249913 ,
       73.97119296, 57.4043226 , 92.68261702, 13.09311686, 62.31103739,
        6.06570789, 39.80255432, 13.14895681, 67.82240207, 28.45816773,
       27.85004039,  4.21778161, 87.37903897, 74.60965388, 27.35424927,
       68.52221946, 97.30742126, 41.81269617,  1.59163655, 82.99875685,
       53.58596236, 30.47696957, 35.31051639, 13.96182312, 13.58421203,
       96.97992902, 88.27708236, 72.79289914, 22.60115067, 63.62013176,
       14.65073099, 91.13284914, 31.15178178,  9.943035  , 28.18736892,
       95.29878384, 28.29492212, 99.23456888, 89.84866788, 65.68347065,
       63.13568093, 62.24697471, 50.31430007, 13.03593087, 64.29144102,
       99.51999857, 12.86746725, 38.1054001 ,  6.24495453, 24.64635204,
       75.35468538,  4.94369726, 43.95619174, 32.48225346, 36.72409333,
       90.5323241 , 23.55852069, 99.19865778, 90.18377422, 73.49376416,
       65.8921513 , 32.38755654, 28.16416883, 22.27386463, 44.67295343,
       79.32597919, 31.10356537, 85.64400045, 23.49628973, 53.26639152,
       65.03665493, 50.36665274,  9.91423105, 35.74802776, 84.19731979,
       28.393684  , 85.98403827, 21.4043993 , 75.23905917, 23.63278837,
       41.56937834, 90.03762967, 59.15492469, 20.43256856, 22.01187645,
       22.42290353, 92.42890614, 82.15174358, 65.25932203, 50.0604467 ,
       26.8977726 , 61.76374412, 61.34191643,  3.25200769, 79.10697907,
       36.4333265 , 88.86515344, 42.29645696, 70.87766571, 43.68044003,
       65.09397258, 80.93904488, 11.75038555, 71.35544555, 79.03963587,
       53.67794116, 80.0793196 , 45.11637253, 52.58006088, 29.5052855 ,
       27.08313284, 76.17695209, 27.6060958 , 15.95856149, 56.65293137,
       59.27577771, 18.26329366, 11.45312731, 52.84585198, 97.49508628,
       88.36350067, 80.51957556, 84.999733  , 21.40114597, 73.16305422,
       65.91730352, 40.80669914, 49.52524647, 55.67572016, 75.26171605,
       60.26904418, 36.57791527,  3.48858406, 34.21592199,  2.49605183,
       90.43694136,  5.70255905, 87.83862712, 37.502397  , 71.93594692,
        7.53497195, 13.80366774, 11.41064386,  7.40932376, 89.43437305,
       66.26717044, 71.86045656, 94.89480424, 37.68822588, 90.40356238,
       10.03522339, 56.90603067, 23.56548253, 57.45272434, 88.96380713,
       92.39879509, 10.08826137, 82.04389883, 53.50529622, 11.47183841,
       59.44190416,  2.29087908, 85.24750289, 58.05190054, 41.23828404,
       83.55428514, 45.21889936, 62.72690295, 25.27755178, 91.14693197,
       77.93902655, 22.24145849, 33.3482199 , 41.83520769, 44.22157786,
       61.83918016, 10.06935691, 44.72768876, 29.36508872, 45.1917066 ,
       68.44148837, 93.11568532, 14.56452211, 47.40938385, 30.01056772,
       26.17943007, 30.70859364, 13.23950402, 99.78252719, 90.71865369,
       11.6000673 , 26.67877578, 54.110808  , 67.23071393,  7.72871251,
       85.36556212, 10.09077214, 45.46496137, 66.74069323, 81.76483899,
        4.64515232, 32.32549081, 66.81167735, 70.45732806, 87.26301733,
       60.43985524, 81.8181577 , 37.7637132 , 23.03614323, 76.70109756,
        6.31670211,  2.14763539, 63.98981121, 63.60653084, 70.34611472,
        5.37754444, 87.02157023, 43.79368233, 21.51243281, 22.29918241,
        8.71065831, 25.74847231, 63.31366377, 85.42651317, 37.57937082,
       33.85112718, 72.5709873 , 68.06203518, 97.57933135, 85.18574367,
       70.5627619 ,  4.30676066, 86.01740958, 91.5591474 , 16.6452883 ,
        7.7599665 , 25.62462036,  3.1476904 , 58.15991803, 46.63825711,
       44.60347392, 31.49987802,  1.95206467, 84.37032494, 65.97577031,
       37.95681676,  7.26772967, 52.47298549, 79.95476282,  5.15346751,
       22.75924294, 37.87559645, 38.95603184, 34.60115917,  5.11962812,
       73.51030219, 86.27981897, 55.98145131, 73.0831046 , 18.85887936,
       17.870434  , 39.14833999, 81.95827238, 23.35064427,  1.39915889,
       90.57276847, 26.83991078, 50.06769523, 30.50207363, 27.73513442,
       87.3720713 , 66.65324657, 63.38062726, 45.46417711, 71.36497376,
       26.4661566 , 44.1316107 ,  2.05289715, 87.9007474 , 61.85220551,
       46.28224691, 71.25971246, 60.71615823,  3.3150759 , 11.37717465,
       88.88233187, 21.33885387, 12.13103124, 56.22314661, 84.75720637,
       36.79739895,  3.16127623,  2.30313752, 93.63388518, 36.92390013,
       76.48159945, 11.81510205, 22.23922287, 71.09112417, 12.73612901,
       38.98282404, 52.32172128, 25.43324366, 66.57998264, 54.14770414,
       70.8392162 , 27.57255857,  7.17251107, 92.61414468, 97.95310943,
       18.44803175, 35.30848709, 78.40516156, 92.56823075, 41.59158673,
       14.4842457 , 56.69262852, 71.73239408,  3.18643107,  6.96571171,
       51.95783711, 48.34803354, 72.21455839,  6.69728758, 48.41550217,
       92.73211424, 49.25161423, 67.71997541, 71.90936354, 17.14229625,
       53.90359876, 32.72789845, 70.48185294, 87.62380865, 33.79273575,
       68.18248014, 36.73930162, 39.73564536, 89.73917097, 22.30525432,
       18.30988069, 34.90633775, 14.52185802, 73.97960031, 10.22928945,
        6.52010786, 53.72629785, 83.62693164, 14.98395748, 70.87985327,
       61.33510271, 96.01150072, 63.17220626, 17.62679286, 19.4630756 ,
       84.59732105, 66.1162014 , 16.85446702, 90.03634666, 26.0335376 ,
       37.67774148, 58.69129668, 56.23872731, 15.93073028, 40.00277207,
       56.22904473, 14.97412716, 84.70043125, 34.18209095, 73.39876091,
       24.38676934, 32.42090102, 88.61502111,  5.54167793,  2.05644523,
       91.18638606,  9.6335221 , 63.79904407,  3.25902079, 99.24513809,
       88.44272893, 11.72994944, 80.10812809,  8.14528765,  1.50782912,
       40.40808278, 49.81801082, 41.20485089, 94.2610213 , 36.42537592,
       52.50281671, 26.36260645, 36.06704101, 48.89583124, 98.50514396,
       48.30631975, 64.45879722, 57.06747868, 31.05750671, 66.20880943,
       89.73549855, 91.13021266, 33.25085066, 36.22239559, 28.45472735,
       40.95474278,  9.4541549 ,  9.45675329, 59.18450238, 63.73703421,
       33.12948532, 87.80822049, 82.19925267,  9.89328574, 87.46716119,
       66.08849538, 33.87898806, 25.25621651, 66.97099954, 56.28899946,
        9.97826128, 19.67198216,  8.67356175, 31.39433923, 96.52902198,
       61.80997028, 31.70017782, 56.17628901, 97.0105721 , 85.72050077,
       57.01227238, 94.89348599, 61.28872287, 83.90712479, 15.71167066,
       51.42514132, 80.15569002, 94.10938572, 31.79217264, 74.13619158,
        4.82499708, 60.00710657, 15.7756701 , 71.31167487, 91.37266765,
        9.82153998, 94.67138746, 90.40309978, 26.52094431, 20.14548768,
       53.91383784, 50.2335558 , 70.80981383, 42.52902158,  3.24072259,
       10.23628895, 45.81939611, 82.83477671, 43.32184057, 26.46440126,
       77.7435317 , 57.94450679, 93.31998341, 73.29498927, 34.94273187,
       30.37059607, 43.57775248, 57.77550014, 98.84191985, 32.49424808,
       23.05733655, 22.48276753, 65.46799091, 36.32436999, 62.17203136,
        7.83079362, 87.08741282, 38.10755111, 14.05838274, 88.86636267,
       31.09783538, 39.49599841, 64.65688028, 53.91946795,  3.94028039,
        4.5908094 , 14.72027011, 79.68624803, 85.77370893, 50.84648126,
       49.72513528, 58.88454354, 71.87886116, 77.98264237, 17.65344222,
       85.99409949, 71.8452632 , 29.09998427, 20.98238831, 25.54869542,
       66.05251817, 35.31980023, 24.10083948, 20.01083349, 25.59480837,
       76.27550963, 96.13641156, 23.71010512, 47.36996   , 57.73778243,
       13.86610807, 95.58946585,  4.29200271, 71.58292573, 32.46299455,
        2.14384509, 17.56944993, 21.72411408, 98.70241816, 61.4184129 ,
       92.51332073, 69.70390219, 46.305808  , 27.46087714, 18.19443842,
       28.21919507, 97.38062775, 67.73709777, 85.40658639, 19.95677862,
       62.20199461, 18.17489537, 13.03332549, 69.53266668, 12.76823557,
        5.28930175, 26.6509403 , 86.75700183, 81.95736575,  8.04494835,
       96.53980692, 49.62490524, 88.77423901, 73.12152464, 53.90907916,
       84.45299675, 72.92496173,  4.19935219, 85.02142147, 36.84724068,
       13.18468128, 72.25304849, 55.07871327, 86.4419988 , 53.07159105,
       46.99673236, 26.30562368, 36.76923656, 26.52211701, 13.85433386,
       26.17686477, 67.43912037, 17.83972859, 22.23439243, 14.28853601,
       69.37366788, 94.28767749, 42.12714112, 42.35803117, 45.70620639,
       62.13669275, 53.24147225, 71.16810546, 86.97775642, 48.40405736,
       79.52799701, 30.94236594, 84.02339462, 95.04743282, 20.84355045,
       47.48729972, 60.95373014, 85.14329565, 50.38683651, 42.80334695,
       67.71855877, 81.64405298, 59.28648995, 14.60324294, 72.15426481,
       41.20192171, 58.49526637, 66.15419925, 58.91384917, 15.92727269,
        2.24763175, 97.59222452, 43.66205189, 39.41464812, 61.46827044,
       75.9105763 , 35.22489201, 15.50465538, 96.90737036, 67.56256399,
       91.13088586, 61.09273623,  5.78615353, 82.39924744, 93.734503  ,
       81.31919278, 49.98500252, 69.53032083, 12.4282057 , 66.70303547,
       16.22221246, 44.55839213, 86.74649271, 16.71651874, 78.80192992,
       23.15747181, 74.93465074,  1.97309349, 40.26714941, 89.97045487,
        3.05658624, 37.48382307, 68.83770091, 94.83280244, 52.94979867,
       49.2909183 ,  8.1621632 , 45.42367605,  4.48869098, 22.25694992,
       94.19416594, 53.67107048,  4.16008666, 39.78695836, 67.12846359,
       61.50714738,  4.18675633, 67.52120735, 39.58770658, 82.55965465,
       73.44304225, 12.57190487, 19.3629514 , 60.4677252 , 71.11074966,
       39.23223865, 91.05890767, 99.19580068,  8.22464773, 92.34057726,
       88.67477222, 89.84993564, 89.58598309, 43.98479985, 28.96413885,
       52.90609284,  5.41375137, 18.7513953 , 46.78724812, 69.70236644,
       98.84475183, 36.032751  , 94.55661728, 11.60627564, 81.9454517 ,
       25.28701058,  8.89566485, 59.43873215, 62.05564548, 26.96805426,
       88.94854657, 37.62462352, 35.85024119, 22.46575423, 92.04771584,
       48.02626501, 43.32000548, 40.33766408,  7.64728694, 54.75740729,
       77.24442737, 62.4182546 , 60.59867152, 67.79778991, 27.31752116,
       91.00796739, 24.4968988 , 81.74239086, 24.2246422 , 95.55926033,
        2.68643879, 76.64905645, 59.85113605, 18.44830348, 73.04781634,
        9.54802116, 61.22732119, 42.34569535, 23.48948097, 18.90336421,
        1.78618285, 92.38972136, 92.37521493, 34.38454477, 21.21653712,
       88.32584838, 27.01085594, 56.23111062, 36.4556607 , 42.4232148 ,
       16.19430878, 59.31702393, 44.62192735, 17.28240163, 73.7623512 ,
       67.31871364, 43.55803384, 54.65656388, 80.55916541,  9.43850319,
       28.97031802, 66.74319684, 79.58821726, 71.06575744, 43.1820154 ,
       37.35741093, 40.64419134, 54.17255231, 10.08856587, 90.2446362 ,
       33.25415192, 20.00957167, 73.44622863, 46.02884131, 57.04765851,
       46.74150769, 48.73242123, 61.85034216, 83.17725587, 60.3134496 ,
       66.56779329, 48.78277693, 63.03133955, 17.00368719, 23.34551637,
       18.50276666, 74.91084735, 59.55392937, 56.53748635, 98.97122485,
       91.73536741, 23.66082994, 88.86369018,  5.88108597, 97.8228406 ,
       19.56298792, 61.78224386, 94.33785783, 18.60241964, 45.88043422,
       40.13626893, 82.47725893, 71.86470897, 64.51022785, 10.51690111,
       36.29955623, 98.86408434, 41.81782087, 35.73312339, 10.07367793,
       29.60419036, 90.75719643, 33.77642929, 88.02345811, 32.09489682,
       74.94889888, 98.54840439, 56.9595392 , 13.52434326, 38.02639952,
       84.8752973 , 81.61492987, 17.85052984, 96.55091821, 76.66582859,
       44.80768123, 68.96259159, 89.39036178, 46.52622395, 82.01713132,
       94.74150056, 70.96195519, 72.15013505, 82.35271363, 12.40866139])